<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q0U-NG-OXM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameOfThrones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YO2-by-2tP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oddEpisode" rowHeight="120" id="Xyc-vR-W5N" customClass="EpisodeCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xyc-vR-W5N" id="uuf-yc-h4G">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hlr-U8-9hR">
                                                    <rect key="frame" x="0.0" y="0.0" width="165" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="165" id="4fY-tb-wXt"/>
                                                        <constraint firstAttribute="height" constant="120" id="vLs-2c-0SE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqq-h5-wo4">
                                                    <rect key="frame" x="173" y="19" width="229" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season/Episode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-vc-iMP">
                                                    <rect key="frame" x="173" y="47.5" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8U-vc-iMP" firstAttribute="top" secondItem="wqq-h5-wo4" secondAttribute="bottom" constant="8" id="DBf-Z8-RcE"/>
                                                <constraint firstAttribute="bottom" secondItem="hlr-U8-9hR" secondAttribute="bottom" id="EM7-GC-kv4"/>
                                                <constraint firstItem="wqq-h5-wo4" firstAttribute="top" secondItem="uuf-yc-h4G" secondAttribute="topMargin" constant="8" id="UG6-UM-qkJ"/>
                                                <constraint firstItem="hlr-U8-9hR" firstAttribute="leading" secondItem="uuf-yc-h4G" secondAttribute="leading" id="aPt-ga-mfo"/>
                                                <constraint firstItem="hlr-U8-9hR" firstAttribute="top" secondItem="uuf-yc-h4G" secondAttribute="top" id="fSc-5o-MTy"/>
                                                <constraint firstItem="y8U-vc-iMP" firstAttribute="leading" secondItem="hlr-U8-9hR" secondAttribute="trailing" constant="8" id="fvM-Ej-T58"/>
                                                <constraint firstItem="wqq-h5-wo4" firstAttribute="trailing" secondItem="uuf-yc-h4G" secondAttribute="trailingMargin" constant="8" id="nqR-Y1-KVs"/>
                                                <constraint firstItem="wqq-h5-wo4" firstAttribute="leading" secondItem="hlr-U8-9hR" secondAttribute="trailing" constant="8" id="oC8-mJ-j2S"/>
                                                <constraint firstAttribute="trailing" secondItem="y8U-vc-iMP" secondAttribute="trailing" constant="8" id="x6j-CX-76l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView1" destination="hlr-U8-9hR" id="2eP-Vg-brk"/>
                                            <outlet property="episodeSeasonAndEpisodeLabel1" destination="y8U-vc-iMP" id="w7c-I0-eHY"/>
                                            <outlet property="episodeSeasonAndEpisodeLabel2" destination="y8U-vc-iMP" id="fx0-PL-FD0"/>
                                            <outlet property="episodeTitleLabel1" destination="wqq-h5-wo4" id="lAE-HW-zfN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="evenEpisode" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="evenEpisode" rowHeight="120" id="mHw-fS-Twp" customClass="EpisodeCell" customModule="GameOfThrones" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="evenSeasonEpisode" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHw-fS-Twp" id="IPS-Lz-5eY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-wk-2Ur">
                                                    <rect key="frame" x="249" y="0.0" width="165" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Qk2-qA-QOe"/>
                                                        <constraint firstAttribute="width" constant="165" id="pzi-Wl-OdI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Season/Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2d-lR-G9o">
                                                    <rect key="frame" x="8" y="49.5" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-sf-7v2">
                                                    <rect key="frame" x="8" y="20.5" width="233" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t2d-lR-G9o" firstAttribute="centerY" secondItem="IPS-Lz-5eY" secondAttribute="centerY" id="7zg-iv-b6Z"/>
                                                <constraint firstAttribute="bottom" secondItem="sYr-wk-2Ur" secondAttribute="bottom" id="7zy-99-n9k"/>
                                                <constraint firstItem="sYr-wk-2Ur" firstAttribute="leading" secondItem="vpP-sf-7v2" secondAttribute="trailing" constant="8" id="EVu-jf-Z6M"/>
                                                <constraint firstItem="sYr-wk-2Ur" firstAttribute="leading" secondItem="t2d-lR-G9o" secondAttribute="trailing" constant="8" id="H4c-IT-xcC"/>
                                                <constraint firstItem="t2d-lR-G9o" firstAttribute="top" secondItem="vpP-sf-7v2" secondAttribute="bottom" constant="8" id="Kmu-zM-Sl4"/>
                                                <constraint firstItem="t2d-lR-G9o" firstAttribute="leading" secondItem="IPS-Lz-5eY" secondAttribute="leading" constant="8" id="WbM-wZ-543"/>
                                                <constraint firstItem="vpP-sf-7v2" firstAttribute="leading" secondItem="IPS-Lz-5eY" secondAttribute="leading" constant="8" id="dDz-kj-mJr"/>
                                                <constraint firstAttribute="trailing" secondItem="sYr-wk-2Ur" secondAttribute="trailing" id="j3V-hz-aMh"/>
                                                <constraint firstItem="sYr-wk-2Ur" firstAttribute="top" secondItem="IPS-Lz-5eY" secondAttribute="top" id="zro-ux-1Ky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="episodeImageView2" destination="sYr-wk-2Ur" id="d0e-p3-C9S"/>
                                            <outlet property="episodeSeasonAndEpisodeLabel2" destination="t2d-lR-G9o" id="zlW-C8-1v8"/>
                                            <outlet property="episodeTitleLabel2" destination="vpP-sf-7v2" id="35g-jB-JV7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YO2-by-2tP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8mH-lZ-6Sr"/>
                            <constraint firstItem="YO2-by-2tP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FL7-RS-RHz"/>
                            <constraint firstItem="YO2-by-2tP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fBF-Nb-Oqk"/>
                            <constraint firstAttribute="trailing" secondItem="YO2-by-2tP" secondAttribute="trailing" id="qvp-gb-3kC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xt2-ix-iuR"/>
                    <connections>
                        <outlet property="tableView" destination="YO2-by-2tP" id="97I-na-Ja7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="117.85714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nae-JX-mUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q0U-NG-OXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2b-pH-593">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UoC-bV-Bf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF5-xr-Tn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
